{
  "name": "event-scheduler",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon bin/www --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cookie-parser": "~1.4.4",
    "core-js": "^3.6.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonapi-serializer": "^3.6.6",
    "morgan": "~1.9.1",
    "node-sass-middleware": "0.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "jest": "^25.2.4",
    "node-mocks-http": "^1.8.1",
    "nodemon": "^2.0.2"
  }
}
